	

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Registration for HC2 2014</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="PFBC/Resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
                <LINK REL="SHORTCUT ICON" HREF="res/favicon.png">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}
			.sidebar-nav {
				padding: 9px 0;
			}
                        div.dd { 
                           /*position: relative; /* IE is dumb */
                            display: block;                 
                            float: left;     
                            width: 450px; 
                            height: 16px; 
                            margin: 0 0 2px; 
                            background: #F5F5F5; 
                        }

                        div.dd div.fill { 
                            /*position: relative; */
                            background: #006DCC; 
                            height: 16px; 
                            width: 75%; 
                            text-align:right; 
                            display:block;
                            float: left;
                        }
                        div.fillconfirm { 
                            /*position: relative; */
                            background: #003200; 
                            height: 16px; 
                            width: 75%; 
                            text-align:right; 
                            display:block;
                            float: left;
                        }
                        div.fillwaitinglist { 
                            /*position: relative; */
                            background: #4B0082; 
                            height: 16px; 
                            width: 75%; 
                            text-align:right; 
                            display:block;
                            float: left;
                        }
		</style>
		<link href="PFBC/Resources/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="PFBC/Resources/bootstrap/js/bootstrap.js"></script>
	</head>

	<body>

		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span9">
<p>Registration is closed. We have reached our maximum number of contestants.</p>				</div>
			</div>
		</div>
	</body>
</html>
